@charset "UTF-8";
*,
::before,
::after {
  box-sizing: border-box;
}

section {
  padding: 75px 0;
}

.container {
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  padding: 0 15px;
}

.wrapper {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}
@media screen and (max-width: 1155px) {
  .wrapper {
    padding: 0 15px;
  }
}

body {
  margin: 0;
  background-color: rgb(0, 0, 0);
  font-family: "Open Sans", sans-serif;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

p {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

h1,
h2,
h3 {
  margin: 0;
}

button {
  border: 0;
  padding: 0;
  transition: all 0.2s linear;
}

.btn {
  max-width: 150px;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  background-color: var(--accent-color);
  color: #000;
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  padding: 15px 10px;
  border-radius: 4px;
  transition: all 0.2s linear;
}
.btn:hover {
  background-color: rgba(171, 245, 32, 0.7411764706);
}
.btn:active {
  transform: scale(0.9);
  transition: all 200ms ease;
}

h2 {
  font-weight: 700;
  font-size: 1.28;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 16px;
}

.section-title {
  font-weight: 700;
  font-size: 1.28;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 16px;
}

.text {
  font-size: 15px;
  line-height: 1.6;
  text-align: center;
  color: var(--text-color);
  max-width: 600px;
}

:root {
  --accent-color: #abf520;
  --text-color: #9c9c9c;
  --background-color: #202022;
}

.header {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #202022;
  border-bottom: 1px #272727 solid;
}
@media screen and (max-width: 538px) {
  .header {
    height: 70px;
  }
}
.header .container {
  height: 100%;
}

.header-body {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 1024px) {
  .header-body {
    justify-content: flex-start;
  }
}
@media screen and (max-width: 538px) {
  .header-body {
    gap: 8px;
  }
}
.header-logo {
  cursor: pointer;
}
.header-logo p:first-child {
  font-weight: 600;
  font-size: 25px;
  color: var(--accent-color);
  letter-spacing: 6px;
  line-height: 1;
}
.header-logo p:last-child {
  text-transform: uppercase;
  font-size: 10px;
  color: #ffffff;
  letter-spacing: 3px;
  margin-left: 1px;
}

.header-burger {
  font-weight: 700;
  font-size: 13px;
  line-height: 1.26;
  padding: 8px 10px;
  text-transform: uppercase;
  background-color: var(--accent-color);
  color: black;
  border-radius: 4px;
  position: absolute;
  right: 20px;
  display: none;
}
.header-burger svg {
  fill: black;
}
@media screen and (max-width: 1024px) {
  .header-burger {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}

.header-nav {
  height: 100%;
}
@media screen and (max-width: 1024px) {
  .header-nav {
    position: fixed;
    top: 80px;
    right: -100%;
    width: 60%;
    height: 50%;
    background-color: rgba(7, 7, 7, 0.9647058824);
    padding-top: 15px;
    transition: all 0.2s ease;
    overflow: auto;
    flex-direction: column;
    border-bottom-left-radius: 20px;
  }
}
@media screen and (max-width: 538px) {
  .header-nav {
    top: 70px;
    padding-top: 45px;
  }
}
.header-nav.active {
  right: 0;
}

.nav-list {
  height: 100%;
  display: flex;
  gap: 31px;
  align-items: center;
}
@media screen and (max-width: 1024px) {
  .nav-list {
    flex-direction: column;
    height: auto;
  }
}

.nav-item {
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
}
@media screen and (max-width: 1024px) {
  .nav-item {
    height: 25px;
  }
}

.nav-link {
  display: block;
  align-items: center;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  color: #8b8b8b;
  text-transform: uppercase;
  transition: all 0.2s linear;
}
@media screen and (max-width: 1024px) {
  .nav-link {
    flex-direction: column;
    font-weight: 500;
    font-size: 17px;
  }
}
.nav-link:hover, .nav-link:active, .nav-link:focus {
  color: var(--accent-color);
  opacity: 1;
}
.nav-link::after {
  content: "";
  height: 2px;
  width: 0%;
  background-color: var(--accent-color);
  display: block;
  transition: all 0.2s linear;
  position: absolute;
  border-radius: 5px;
  bottom: 0;
}
.nav-link:hover::after {
  width: 100%;
}

.header-btn {
  text-transform: uppercase;
  background-color: var(--accent-color);
  color: #000;
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  padding: 15px 10px;
  border-radius: 4px;
  transition: all 0.2s linear;
}
@media screen and (max-width: 1024px) {
  .header-btn {
    display: none;
  }
}
.header-btn:hover {
  background-color: rgba(171, 245, 32, 0.7411764706);
}
.header-btn:active {
  transform: scale(0.9);
  transition: all 200ms ease;
}

.current {
  color: var(--accent-color);
}
.current::after {
  content: "";
  height: 2px;
  width: 100%;
  background-color: var(--accent-color);
  display: block;
  transition: all 0.2s linear;
  position: absolute;
  border-radius: 5px;
  bottom: 0;
}

.hero {
  background-image: url("https://media.giphy.com/media/YnjxvrvonPCcDtdppt/giphy.gif");
  background-color: #000000;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 70px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
@media screen and (max-width: 768px) {
  .hero {
    padding: 50px 15px;
  }
}
@media screen and (min-width: 1024px) {
  .hero {
    padding: 100px 15px;
  }
}
.hero img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 250px;
}
.hero .container {
  max-width: 1210px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.673);
  border-radius: 10px;
  box-shadow: 0px 5px 30px rgba(58, 66, 43, 0.4549019608);
  -webkit-backdrop-filter: blur(7px);
          backdrop-filter: blur(7px);
  border: 1px solid rgba(255, 255, 255, 0);
  padding: 50px;
}
@media screen and (max-width: 768px) {
  .hero .container {
    flex-direction: column;
    gap: 35px;
    padding: 35px;
  }
}
.hero .hero-img,
.hero .hero-text {
  width: 50%;
}
@media screen and (max-width: 768px) {
  .hero .hero-img,
  .hero .hero-text {
    width: 100%;
  }
}
.hero .hero-text {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
@media screen and (max-width: 768px) {
  .hero .hero-text .btn {
    margin: 0 auto;
  }
}
.hero .hero-title {
  font-weight: 700;
  font-size: 35px;
  line-height: 49px;
  text-transform: uppercase;
  color: #ffffff;
}
.hero .hero-title span {
  color: var(--accent-color);
}
@media screen and (max-width: 500px) {
  .hero .hero-title {
    font-size: 30px;
  }
}
.hero .text,
.hero h2 {
  text-align: left;
  margin: 0;
}
.hero .hero-img {
  display: flex;
  justify-content: center;
}
.hero .hero-img img {
  width: auto;
  display: block;
}

.advantages {
  background-color: var(--background-color);
}

.advantages-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
}

.advantages-item {
  width: calc((100% - 48px) / 4);
  background-color: #000;
  border-radius: 4px;
}
.advantages-item img {
  width: 100%;
  display: block;
  height: 144px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 1024px) {
  .advantages-item {
    width: calc((100% - 32px) / 2);
  }
}
@media screen and (max-width: 560px) {
  .advantages-item {
    width: 100%;
  }
}
.advantages-item h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.advantages-item h2 img {
  width: 17px;
  height: 17px;
}

.adv-card {
  padding: 16px;
}

.service-filter-list {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 50px;
}

.filter-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  width: 156px;
  height: 68px;
  font-weight: 600;
  font-size: 13px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #8b8b8b;
  background: #202022;
  border-radius: 4px;
  cursor: pointer;
}
.filter-btn:hover {
  background-color: #fff;
  color: #000;
}

.current-filter {
  background-color: #fff;
  color: #000;
}

.services-swiper {
  overflow: hidden;
  margin-top: 50px;
}

.services-slider {
  position: relative;
  padding-bottom: 57px;
}
.services-slider .swiper-slide {
  height: 460px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  gap: 16px;
  border-radius: 4px;
  padding: 15px;
}
.services-slider .slide-name {
  font-weight: 400;
  font-size: 13px;
  line-height: 1.38;
  text-align: center;
  color: #ffffff;
  background-color: black;
  max-width: 200px;
  border-radius: 4px;
  padding: 8px;
  margin: 0 auto;
}
.services-slider .slide-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.28;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}
.services-slider .slide-info {
  font-size: 13px;
  line-height: 1.38;
  text-align: center;
  color: #ffffff;
  max-width: 350px;
}
.services-slider .button-prev,
.services-slider .button-next {
  background-color: #ffffff;
  width: 150px;
  height: 40px;
  border-radius: 4px;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services-slider .button-prev {
  left: 50%;
  transform: translateX(-106%);
}
.services-slider .button-prev:active {
  transform: translateX(-106%) scale(0.95);
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
  transition: all 200ms ease;
}
.services-slider .button-next {
  right: 50%;
  transform: translateX(106%);
}
.services-slider .button-next:active {
  transform: translateX(106%) scale(0.95);
  transition: all 200ms ease;
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}

/* Слайдер */
.slick-slider {
  margin-top: 16px;
}

/* Слайдер запущен */
/* Слайдер с точками */
/* Ограничивающая оболочка */
.slick-list {
  overflow: hidden;
}

/* Лента слайдов */
.slick-track {
  display: flex;
}

/* Слайд */
.slick-slide {
  margin: 0 8px;
}

/* Слайд активный (показывается) */
/* Слайд основной */
/* Слайд по центру */
/* Клонированный слайд */
/* Стрелка */
.slick-arrow {
  position: absolute;
  bottom: 0;
  background-color: #ffffff;
  width: 150px;
  height: 40px;
  border-radius: 4px;
  font-size: 0;
}

/* Стрелка влево */
.slick-arrow.slick-prev {
  background-image: url(../img/prew.svg);
  background-repeat: no-repeat;
  background-position: center;
  left: 50%;
  transform: translateX(-106%);
}
.slick-arrow.slick-prev:active {
  transform: translateX(-106%) scale(0.95);
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
  transition: all 200ms ease;
}

/* Стрелка вправо */
.slick-arrow.slick-next {
  background-image: url(../img/next.svg);
  background-repeat: no-repeat;
  background-position: center;
  right: 50%;
  transform: translateX(106%);
}
.slick-arrow.slick-next:active {
  transform: translateX(106%) scale(0.95);
  transition: all 200ms ease;
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}

/* Стрелка не активная */
/* Точки (булиты) */
/* Активная точка */
/* Элемент точки *//*# sourceMappingURL=main.css.map */